# bdd-automation-template

./: .gitignore  pom.xml
src/test/java/com/hsf/: RunWebDriverCucumberTests.java
src/test/java/com/hsf/conf/: ManagedWebDriver.java  WebDriverFactory.java  WebDriverIterator.java
src/test/java/com/hsf/pages/: BasePage.java  HomePage.java
src/test/java/com/hsf/steps/: BaseSteps.java  StackDemoSteps.java
src/test/java/com/hsf/test/: BaseTest.java
src/test/java/com/hsf/util/: Utility.java
src/test/resources/: testng.xml
